# default properties
server.port=8000
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info

# database setup
# spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = password

# Turn off spring boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# create database table automatically from Java code - none/create/drop/validate/update
spring.jpa.hibernate.ddl-auto = none

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# giving security details
spring.security.user.name=freto
spring.security.user.password=gyra@123

# spring data rest properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=10